
dinoskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Button1_down
  rotate: false
  xy: 1, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Button1_up
  rotate: false
  xy: 803, 1384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Button2_down
  rotate: false
  xy: 1831, 1912
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
Button2_down2
  rotate: false
  xy: 1936, 1984
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
Button2_up
  rotate: false
  xy: 620, 1280
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
DinoKnob_1
  rotate: false
  xy: 803, 1332
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
KnobAfter
  rotate: false
  xy: 106, 766
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
KnobBefore
  rotate: false
  xy: 803, 1486
  size: 143, 34
  orig: 143, 34
  offset: 0, 0
  index: -1
ProgressBar_1
  rotate: false
  xy: 948, 1486
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Splashimage
  rotate: false
  xy: 1, 1332
  size: 800, 300
  orig: 800, 300
  offset: 0, 0
  index: -1
StoneHinge
  rotate: false
  xy: 803, 1522
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TexfieldBackground
  rotate: false
  xy: 515, 1208
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
checkbox2_checked
  rotate: false
  xy: 1, 617
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
checkbox2_unchecked
  rotate: false
  xy: 905, 1459
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
BackGround1
  rotate: false
  xy: 1, 1634
  size: 800, 400
  split: 4, 5, 5, 5
  pad: 4, 79, 4, 153
  orig: 800, 400
  offset: 0, 0
  index: -1
checkbox1_checked
  rotate: false
  xy: 208, 801
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
checkbox1_unchecked
  rotate: false
  xy: 106, 749
  size: 15, 15
  split: 1, 1, 1, 1
  orig: 15, 15
  offset: 0, 0
  index: -1
btn_google_signin_light_focus_hdpi
  rotate: false
  xy: 1831, 1964
  size: 103, 70
  split: 80, 20, 11, 56
  pad: 80, 20, 11, 11
  orig: 103, 70
  offset: 0, 0
  index: -1
btn_google_signin_light_normal_hdpi
  rotate: false
  xy: 1, 746
  size: 103, 70
  split: 80, 20, 11, 56
  pad: 80, 20, 11, 11
  orig: 103, 70
  offset: 0, 0
  index: -1
btn_google_signin_light_pressed_hdpi
  rotate: false
  xy: 515, 1260
  size: 103, 70
  split: 80, 20, 11, 56
  pad: 80, 20, 11, 11
  orig: 103, 70
  offset: 0, 0
  index: -1
roboto
  rotate: false
  xy: 1317, 1522
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
varela
  rotate: false
  xy: 1, 818
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
