# StupidJamDinoRepo

./: gradle.properties
assets/: client_secret_web.json  gpgs-client_secret.json  gpgs-client_secret_2.json  gpgs-client_secret_3.json  gpgs-client_secret_4.json  gpgs-client_secret_5.json  gpgs-client_secret_5_web.json
assets/Skins/: StoneHinge.fnt  dinoskin.json  roboto.fnt
assets/skins/: dinoskin.atlas  dinoskin.json  varela.fnt
core/: build.gradle
core/src/main/java/com/max/myfirstmpdemo/: MyFirstMpDemoMain.java
core/src/main/java/com/max/myfirstmpdemo/ClientWS/: ClientWS.java  GameScreenListener.java  UpdatesChatListener.java
core/src/main/java/com/max/myfirstmpdemo/GameAssetsAndStuff/: AsteroidBall.java  BluePlayer.java  Chat.java  GameAssets.java  Handle.java  RedPlayer.java
core/src/main/java/com/max/myfirstmpdemo/LoadingPathsAndScreen/: Loader.java  LoadingPaths.java  SkinPaths.java  SoundPaths.java
core/src/main/java/com/max/myfirstmpdemo/Screens/: DinoSplashScreen.java  Hud.java  LoginScreen.java  MPHomeScreen.java  RoomScreen.java  SplashScreen.java
headless/src/main/java/com/max/myfirstmpdemo/headless/: ClientID.java  GameRoom.java  GameWorld.java  HandleFrame.java  ServerMain.java
html/: build.gradle
html/src/main/java/com/max/myfirstmpdemo/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/max/myfirstmpdemo/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
shared/src/main/java/com/max/myfirstmpdemo/: PacketsSerializer.java
(+9 files in other folders)
