[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.github.MrStahlfelge.gdx-websockets:serialization:$websocketSerializationVersion"
	api "com.github.MrStahlfelge.gdx-websockets:core:$websocketVersion"
	api "com.github.tommyettinger:jbump:$jbumpVersion"

	api project(':shared')
	//api project(':ray3k')
	api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:$gamesvcsVersion"

	api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-desktop-gpgs:$gamesvcsVersion"



	//dependency of core module
	api 'com.github.tommyettinger:formic:0.1.4'


	//api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-html-gpgs:$gamesvcsVersion"
	//api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-html-gpgs:$gamesvcsVersion:sources"
}
